{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LuisApplication<luis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.luis.LuisApplication",
            "projectName": "luis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}